{
    "name": "tomk79/px2-theme-practice-1",
    "description": "Pickles 2 テーマの練習1",
    "keywords": ["pickles2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "repositories": [
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "broccoli-html-editor/broccoli-module-fess": "0.1.*",
        "broccoli-html-editor/broccoli-module-plain-html-elements": "0.1.*",
        "pickles2/px-fw-2.x": "dev-develop",
        "pickles2/px2-dec": "dev-develop",
        "pickles2/px2-multitheme": "dev-develop",
        "pickles2/px2-path-resolver": "dev-develop",
        "pickles2/px2-px2dthelper": "dev-develop",
        "pickles2/px2-remove-attr": "dev-develop",
        "pickles2/px2-sitemapexcel": "dev-develop"
    },
    "autoload": {
        "files": [
        ]
    },
    "extra": {
        "px2package": {
            "name": "Pickles 2 Practice 1",
            "type": "theme",
            "path": "theme/"
        }
    }
}
